{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GUERRERO\\SQLEXPRESS;Database=Juego;Integrated Security=True;TrustServerCertificate=True;",
        "DefaultConnection2": "Server=DESKTOP-7J2QGB7\\SQLEXPRESS;Database=Juego;Integrated Security=True;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
